ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    ci = 'true'.equals(System.getenv('CI'))

    supportAnnotations = 'com.android.support:support-annotations:23.1.0'

    supportTestRunner = 'com.android.support.test:runner:0.4.1'
    supportTestRules = 'com.android.support.test:rules:0.4.1'
    rxJava = 'io.reactivex:rxjava:1.1.0'
    junit = 'junit:junit:4.12'
}