GROUP=com.vladimirlichonos.rxactions
VERSION_NAME=0.1.0

POM_DESCRIPTION=RxJava helpers to combine actions into single stream

POM_URL=https://github.com/VladimirLichonos/RxActions/
POM_SCM_URL=https://github.com/VladimirLichonos/RxActions/
POM_SCM_CONNECTION=scm:git:git://github.com/VladimirLichonos/RxActions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/VladimirLichonos/RxActions.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vladimirlichonos
POM_DEVELOPER_NAME=Vladimir Lichonos